@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{margin: 0px;padding: 0px;}

.color1 {color: #140f07;}
.color2 {color: #103050;}
.color3 {color: #0971ae;}
.color4 {color: #08bcff;}
.color5 {color: #0efff9;}

body {
    background-color: #ddd;
    font-family: 'Titillium Web', sans-serif;
}
#site {
    border: 3px solid #ccc;
    background-color: #fff;
    width: 800px;
    margin: 20px auto;
    padding: 30px 50px;
    border-radius: 10px;
}



nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

h1 {
    font-size: 36px;
    color: #103050;
    /* position: relative; */
}

/* h1:before{
    width: 420px;
    height: 2px;
    display: block;
    position: absolute;
    content: "";
    background-color:brown;
    top: 3px;
}
h1:after {
    width: 100px;
    height: 7px;
    display: block;
    position: absolute;
    content: "";
    background-color:brown;
    top: 1px;
} */
h2 {
    font-size: 28px;
    color: #103050;
    margin: 40px 0px 15px 0px;
}

a {
    text-decoration: none;
    color: brown;
    color: #0971ae;
}

a:hover {
    text-decoration: underline;
}

.voltar {
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

footer {
    border-top: 2px solid #ddd;
    margin-top: 50px;
    padding-top: 5px;
}


/* HOME */

.listaHome{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
.listaHome > li{
    width: 50%;
    align-self: center;
    margin: 10px 0px;
}
.listaHome > li > i{
    background-color: #0971ae;
    color: #fff;
    font-size: 24px;
    padding: 10px 15px;
    margin: 0px 15px 0px 0px;
    float:left;
    border-radius: 8px;
}
.redesSociais > li{
    width: 33%;
}
/* TABELAS */

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: start;
}

/* tabela 1 */

.tabela1 th {
    background-color: #aaa;
    border: 2px solid #aaa;
}

.tabela1 td {
    border: 2px solid #ccc;
}

/* tabela 2 */

.tabela2 th {
    border-bottom: 3px solid #aaa;
}

.tabela2 td {
    border-bottom: 1px solid #ccc;
}

.tabela2 th:nth-child(2n+3),
.tabela2 td:nth-child(2n+3) {
    text-align: end;
}

.tabela2 th:nth-child(2n+4),
.tabela2 td:nth-child(2n+4) {
    text-align: center;
}

/* tabela 3 */

.tabela3 tr:nth-child(odd)

/* even = par / odd = ímpar */
    {
    background-color: #ccc;
}





/* PORTIFOLIO */
.galeria {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.galeria img {
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* CONTATO */

#form1 label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
}

#form1 input[type=text],
#form1 input[type=email],
#form1 textarea {
    padding: 10px;
    border: 2px solid #ddd;
    width: 90%;
}

#form1 select {
    padding: 8px;
    border: 2px solid #ddd;
}

#form1 input[type=submit] {
    border-style: none;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    font-size: 18px;
}

#form1 input[type=submit]:hover {
    background-color: #000;
}


#form2 input[type=text],
#form2 input[type=email],
#form2 textarea {
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    width: 90%;
}

#form2 select {
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 5px;
}

#form2 input[type=submit] {
    border-style: none;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    font-size: 18px;
    border-radius: 5px;
}

#form2 input[type=submit]:hover {
    background-color: #000;
}


/* FAQ */

dt {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

dd {
    border-left: 3px solid #555;
    padding-left: 10px;
}

.logo {
    font-size: 45px;
    font-weight: 700;
}

.logo i {
    font-size: 36px;
    color: rgb(28, 74, 160);
}