<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site institucional da empresa MeuSite</title>
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
    <div id="site">
        <header>
            <nav>
                <span class="logo"><img src="imagens/logo.png"></span>
                <span><a href="#">Home</a> | <a href="#">Textos</a> | <a href="#">Imagens</a> | <a href="#">Vídeos</a> | <a href="#">Mapas</a> | <a href="#">Contato</a> | <a href="#">FAQ</a></span>
            </nav>
            <main>
        </header>
            <section><img src="imagens/rio-de-janeiro.jpg" alt="Foto de um casarão histórico"></section>
            <section>
                <h2>Links para as páginas do site</h2>
                <ul class="listaHome">
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="textos.html">TEXTOS</a><br>Página com informações institucionais</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="tabelas.html">TABELAS</a><br>Página com tabelas em geral</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="imagens.html">GALERIA DE IMAGENS</a><br>Página com fotos e imagens da empresa</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="audio_video.html">ÁUDIO E VÍDEO</a><br>Lista de arquivos de áudio, vídeos e Youtube</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="localizacao.html">LOCALIZAÇÃO / MAPAS</a><br>Página com o mapa de localização da empresa</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="contato.html">FORMULÁRIO DE CONTATO</a><br>Página com o formulário de contato</li>
                    <li><i class="bi bi-x-diamond-fill"></i> <a href="faq.html">FAQ - PERGUNTAS FREQUENTES</a><br>Perguntas e respostas mais comuns</li>
                </ul>
            </section>
            <section>
                <h2>Perfis e páginas nas redes sociais</h2>
                <ul class="listaHome redesSociais">
                    <li><i class="bi bi-facebook"></i> <a href="#">FACEBOOK</a></li>
                    <li><i class="bi bi-instagram"></i> <a href="#">INSTAGRAM</a></li>
                    <li><i class="bi bi-whatsapp"></i> <a href="#">WHATSAPP</a></li>
                    <li><i class="bi bi-youtube"></i> <a href="#">YOUTUBE</a></li>
                    <li><i class="bi bi-twitter"></i> <a href="#">TWITTER</a></li>
                    <li><i class="bi bi-tiktok"></i> <a href="#">TIKTOK</a></li>
                </ul>
            </section>
        </main>
        
        <footer>
            <small>&copy; 2023 - Meu site | Aulas de HTML e CSS</small>
        </footer>
    </div>
</body>
</html>