<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2023 - Textos</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <div id="site">
        <header>
            <nav>
                <span class="logo"><img src="imagens/logo.png"></span>
                <span>Home | Textos | Imagens | Vídeos | Mapas | Contato | FAQ</span>
            </nav>
        </header>            
        <article>        
            <h1>Página com textos</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, vitae fugit atque sequi tenetur animi nemo quos, earum eligendi nesciunt nobis, doloribus perferendis aperiam dolores adipisci ipsam? Eligendi, quasi tenetur!</p>
            <h2>Primeiro subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, labore. Adipisci repudiandae blanditiis dolore rerum tempora optio doloribus sapiente consequatur possimus odio. Culpa dolorum nostrum veritatis eius libero ut eum.</p>
            <ul>
                <li>Consequatur fugit eius</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Quam, vitae fugit atque sequi</li>
                <li>Corporis quo vero voluptatibus nobis optio possimus</li>
                <li>Voluptatem doloremque eveniet deleniti</li>
            </ul>
            <h2>Segundo subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam architecto quia odio consequatur dolore vel sed consectetur maxime ullam sunt corrupti temporibus. Voluptatem doloremque eveniet deleniti assumenda neque ea.</p>
            <p><img src="imagens/salada.png"></p>
            <ol>
                <li>Primeiro</li>
                <li>Segundo</li>
                <li>Terceiro</li>
                <li>Quarto</li>
                <li>Quinto</li>
            </ol>
            <h2>Terceiro subtítulo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fugit eius, esse exercitationem repudiandae pariatur enim facere laborum? Corporis quo vero voluptatibus nobis optio possimus voluptate ad ab rem ipsa!</p>
            <p><img src="imagens/salada2.png"></p>
            <p class="voltar"><a href="index.html">Voltar para o índice</a></p>
        </article>
        <footer>
            <small>&copy; 2023 - Meu site | Aulas de HTML e CSS</small>
        </footer>
    </div>
</body>
</html>